<Properties StartupItem="nMLFA/nMLFA.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nMLFA/DataTypeSpace.cs">
    <Files>
      <File FileName="nMLFA/DataTypeSpace.cs" Line="217" Column="53" />
      <File FileName="nMLFA/Program.cs" Line="31" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>