<Properties StartupItem="nMLFA/nMLFA.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nMLFA/BODMASSolver.cs">
    <Files>
      <File FileName="nMLFA/BODMASSolver.cs" Line="76" Column="11" />
      <File FileName="nMLFA/vUnderstander.cs" Line="38" Column="1" />
      <File FileName="nMLFA/EquationWatch.cs" Line="38" Column="1" />
      <File FileName="nMLFA/EquationSolvingHead.cs" Line="44" Column="5" />
      <File FileName="nMLFA/DMASSolver.cs" Line="27" Column="1" />
      <File FileName="nMLFA/DataTypeSpace.cs" Line="476" Column="1" />
      <File FileName="nMLFA/Program.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Projects/nMLFA/nMLFA/BODMASSolver.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>